# books_management

./: library.sql  pom.xml
src/main/java/dao/: BookDAO.java
src/main/java/gui/: LibraryManagementGUI.java
src/main/java/main/: Main.java
src/main/java/model/: Book.java
src/main/java/service/: BookService.java
src/main/java/util/: DatabaseConnection.java
